NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://akash:<PASSWORD>@cluster0.lyaqzoa.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Gmr6O2N8sMrmLxAa

JWT_SECRET=my-super-secure-and-super-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=cbe0f91946352e
EMAIL_PASSWORD=d997d42a1e33ad
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525